spring.application.name=demo

# --- Conexão com Banco de Dados ---
# Ele vai pegar os valores do .env. Se não achar, usa o valor padrão após os dois pontos
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://${DB_HOST:192.168.0.40}:${DB_PORT:3306}/${DB_NAME:portfolio}}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:portfolio}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- JPA / Hibernate ---
# Importante: Como é MariaDB, usamos o dialeto correto
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true

# --- Servidor ---
server.port=${PORT:8080}

# --- MinIO / S3 ---
minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME}

# --- Admin ---
app.admin.username=${APP_ADMIN_USERNAME}
app.admin.password=${APP_ADMIN_PASSWORD}

# Configuração do Redis (Reaproveitado do Tripshare)
spring.data.redis.host=${REDIS_HOST:192.168.0.51}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}

# Integração Telegram
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.chat.id=${TELEGRAM_CHAT_ID}
