spring.application.name=demo
server.port=${PORT:8080}
server.address=0.0.0.0

# MinIO/S3 Configuration
minio.url=http://s3.davidson.dev.br
minio.access-key=java-api
minio.secret-key=ofNl0qGtvr5Fn4
minio.bucket-name=portfolio-image

# MariaDB datasource (use env vars for secrets in production)
spring.datasource.url=jdbc:mariadb://mariadb.davidson.dev.br/portfolio
spring.datasource.username=portfolio
spring.datasource.password=40F@2Dd%*$^05h
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Admin user (for initial testing, change later or use env)
app.admin.username=admin
app.admin.password=adminpass
