spring.application.name=demo
server.port=${PORT:8080}
server.address=0.0.0.0

# MinIO/S3 Configuration
minio.url=http://s3.davidson.dev.br
minio.access-key=java-api
minio.secret-key=ofNl0qGtvr5Fn4
minio.bucket-name=portfolio-image
